{
  "name": "real-estate-next",
  "version": "1.1.0",
  "description": "Advanced evolution of the Real Estate plugin for independent contractors. Features deep Vault RE integration, private Google Workspace automation, and Shadow Workflow support."
}
