{
  "name": "real-estate",
  "version": "1.0.0",
  "description": "Specialized assistant for New Zealand Real Estate Agents, focusing on the Ray White Lower Hutt baseline. Covers marketing, appraisals, CRM management, and compliance."
}
